# test-framework

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elgregos/test/arquillian/: DummyForEJBDeployment.java  EarDeployment.java
src/main/java/com/elgregos/test/arquillian/resolver/: ArtifactoryResolver.java
src/main/java/com/elgregos/test/arquillian/wildfly/: WildFlyCliInvoker.java  WildFlyCliInvokerException.java
src/test/java/com/elgregos/test/arquillian/: EarDeploymentTest.java
src/test/java/com/elgregos/test/arquillian/resolver/: ArtifactoryResolverTest.java
src/test/java/com/elgregos/test/arquillian/wildfly/: WildFlyCliInvokerTest.java
src/test/resources/: arquillian.xml
