buildscript {
	repositories {
		jcenter()
	}
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
	    classpath 'io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE'
    }
}

plugins {
	id "java"
	id "maven"
	id "io.spring.dependency-management" version "0.5.7.RELEASE"
	id "com.jfrog.bintray" version "1.6"
}

sourceCompatibility = '8'

repositories {
	jcenter()
	mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom 'org.arquillian:arquillian-universe:1.0.0.Alpha3'
  }
}

configurations {
	wildfly
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.8'
	compile 'org.slf4j:slf4j-api:1.7.7'	
	compile 'junit:junit:4.12'
	compile 'org.arquillian.universe:arquillian-junit'
	compile 'org.wildfly.arquillian:wildfly-arquillian-container-embedded:2.0.0.Final'
	compile 'org.wildfly.core:wildfly-embedded:2.1.0.Final'
	compile 'org.wildfly.core:wildfly-cli:2.1.0.Final'
	wildfly 'org.wildfly:wildfly-dist:10.0.0.Final@zip'
}

task resolveWildFly(type: Copy) {
    destinationDir = file("build")
    from { zipTree(configurations.wildfly.singleFile) }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}